<html>
<head>
<title>12주차 실습과제_1</title>
<style>
	body {margin:0;font-size:15pt}
	#header {position:absolute;left:0;top:0;
		width:100%;height:10%;padding:10;
		background-color:pink;margin:0;}
	#nav {position:absolute;left:0;top:10%;
		width:100%;height:10%;padding:10;
		background-color:skyblue;margin:0;}
	#aside {position:absolute;left:0;top:20%;
		width:40%;height:80%;padding:10;
		background-color:yellowgreen;margin:0;}
	#section {position:absolute;left:40%;top:20%;
		width:60%;height:70%;padding:10;
		background-color:tan;margin:0;}
	#footer {position:absolute;left:40%;top:90%;
		width:60%;height:10%;padding:10;
		background-color:aqua;margin:0;}
	li {float:left;white-space:pre}
	a {text-decoration:none}
</style></head>
<body>
<div id=header>(Header 영역)<p>
	전산기초실습 실습과제</div>
<div id=nav>(Navigation Link)
	<ul>
		<li><a href=#>메뉴1              </a></li>
		<li><a href=#>메뉴2              </a></li>
		<li><a href=#>메뉴3              </a></li>
		<li><a href=#>메뉴4              </a></li>
	</ul>
</div>
<div id=aside>(Aside 영역)<p>
	20203176 윤승혁</div>
<div id=section>(Section 영역)</div>
<div id=footer>(Footer 영역)</div>
</body>
</html>
