<html>
<head>
<title>10주차 실습과제</title>
<style>
	body {margin:10 20 0 20; background:url(딸기.jpg) repeat-x fixed bottom;background-size:20 20}
	h1 {text-align:center; color:red; background-color:pink;}
	.border {border:solid black 10px;box-shadow:5 5 20 green;padding:20;
		width:400;height:50;align:center;}
	.border2 {background-color:green;}
	.border3 {background-color:aqua;width:300;height:100;padding:20;border:20 solid;
				border-image:url(오렌지.jpg) 20 round; float:right;
				margin:0 50 0 0;}
	div {font-size:20pt;color:blue;text-align:center;}
	.ul {background-color:lightgreen;width:1550;height:600;float:left;}
	ul li {color:red;list-style:url(딸기.jpg) inside;margin-top:30;}
	ul li ul li {color:red;list-style-image:url(오렌지.jpg)}
</style></head>
<body><center>
<h1 class="border">전산기초실습 실습과제</h1></center>
<ul class="ul">
	<li>스타일 속성
	<ul><li>폰트 속성
		<div class="border3">학번:20203176<br><br>이름:윤승혁</div>
		<li>텍스트 속성
		<li>색과 배경 속성
		<li>위치 속성
		<li>목록 속성
		<li>테두리 속성
		<li>여백 속성
		<li>그림자 속성</ul>
</ul>
</body>
</html>
